<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>faq</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="info">
      <div class="info_wrapper">
        <div class="info_title_wrapper">
          <div class="info_title_percentage_wrapper">
            <span class="info_title_percentage-percent">91.6 </span>
            <span class="info_title_precentage_icon">%</span>
          </div>
          <div class="info_title_slash_name_wrapper">
            <span class="info_title_slash_line"></span>
            <span class="info_title_slash_name">Patients see results</span>
          </div>
        </div>
        <div class="info_blocks_wrapper">
          <div class="info_block">
            <p class="info_block_title">Effectiveness</p>
            <div class="info_block_content">
              <span class="info_block_content_text">
                GLP-1 therapy can help lower HbA1c levels by around
              </span>
              <div class="info_block_content_amount_wrapper">
                <span class="info_block_content_amount">1.0%</span>
                <span class="info_block_content_to">to</span>
                <span class="info_block_content_amount">1.5%</span>
              </div>
              <span class="info_block_content_text">patients with type 2 diabetes.</span>
            </div>
          </div>
          <div class="info_block">
            <p class="info_block_title second_block_title">Weight loss</p>
            <div class="info_block_content second_content">
              <span class="info_block_content_text">
                GLP-1 demonstrated benefits in weight management, with patients experiencing an
                average weight reduction of
              </span>
              <div class="info_block_content_amount_wrapper">
                <span class="info_block_content_amount">2 kg</span>
                <span class="info_block_content_to">to</span>
                <span class="info_block_content_amount">6 kg</span>
              </div>
              <span class="info_block_content_text">over a span of six months to a year.</span>
            </div>
          </div>
          <div class="info_block third_block">
            <span class="info_block_title third_block_title">Cardiovascular benefits</span>

            <span class="info_block_content_text third_block_text">
              GLP-1 agonists are associated with a reduction in major adverse cardiovascular events,
              offering potential cardiovascular protective effects.
            </span>
          </div>
        </div>
      </div>
    </section>
    <style>
      .info {
        width: 100%;
      }
      .info_wrapper {
        padding: 60px 150px;
      }
      .info_title_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .info_title_percentage_wrapper {
        display: flex;
        align-items: flex-end;
        margin-bottom: 22px;
      }
      .info_title_percentage-percent {
        color: #ffbf37;
        font-family: 'Work Sans';
        font-size: 130px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 130px;
      }
      .info_title_precentage_icon {
        color: #ffbf37;
        font-family: 'Work Sans';
        font-size: 78px;
        font-weight: 100;
        text-transform: uppercase;
      }
      .info_title_slash_name_wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
        padding-bottom: 15px;
      }
      .info_title_slash_line {
        width: 8px;
        height: 86px;
        background-color: #ffbf37;
      }
      .info_title_slash_name {
        max-width: 234px;
        color: #010101;
        font-family: 'Work Sans';
        font-size: 30px;
        font-weight: 300;
      }
      .info_blocks_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }
      .info_block {
        max-width: 380px;
        width: 100%;
        border-radius: 20px;
        border: 1px solid #010101;
        padding-top: 30px;
        height: 293px;
      }

      .info_block_title {
        color: #010101;
        text-align: right;
        font-family: 'Work Sans';
        font-size: 32px;
        font-weight: 600;
        background-color: #ffbf37;
        padding: 15px;
        padding-left: 30px;
        max-width: 254px;
        margin-bottom: 30px;
      }
      .info_block_content {
        display: flex;
        flex-direction: column;
        max-width: 272px;
        padding-left: 20px;
        padding-bottom: 32px;
        gap: 18px;
      }
      .info_block_content_text {
        color: #010101;
        font-family: 'Work Sans';
        font-size: 18px;
        font-weight: 300;
      }
      .info_block_content_amount_wrapper {
        display: flex;
        align-items: flex-end;
        gap: 10px;
      }
      .info_block_content_amount {
        color: #010101;
        font-family: 'Work Sans';
        font-size: 48px;
        font-weight: 800;
      }
      .info_block_content_to {
        color: #010101;
        font-family: 'Work Sans';
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 7px;
      }
      .second_content {
        max-width: 100%;
        gap: 8px;
      }
      .second_block_title {
        padding: 15px;
        margin: 0 auto;
        width: 214px;
        margin-bottom: 30px;
      }
      .third_block {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .third_block_title {
        padding: 10px;
      }
      .third_block_text {
        width: 100%;
        max-width: 100%;
        padding-left: 17px;
        padding-right: 17px;
      }
      @media (max-width: 1510px) {
        .info_wrapper {
          padding: 60px 100px;
        }
      }
      @media (max-width: 1410px) {
        .info_wrapper {
          padding: 60px 50px;
        }
      }
      @media (max-width: 1350px) {
        .info_wrapper {
          padding: 60px 20px;
        }
        .info_blocks_wrapper {
          flex-wrap: wrap;
        }
      }
      @media (max-width: 830px) {
        .info_block {
          height: 280px;
          width: 320px;
        }
        .info_block_title {
          font-size: 22px;
          width: auto;
          max-width: 182px;
        }
        .info_block_content_text {
          font-size: 16px;
        }
        .info_block_content {
          padding-left: 28px;
        }
        .second_content {
          padding-right: 24px;
        }
        .third_block_text {
          padding-left: 28px;
          padding-right: 28px;
        }
        .second_block_title {
          width: 162px;
        }
      }
      @media (max-width: 715px) {
        .info_wrapper {
          padding: 30px 20px;
        }
        .info_title_wrapper {
          flex-direction: column;
          gap: 20px;
        }
        .info_title_percentage-percent {
          line-height: 83px;
        }
        .info_title_precentage_icon {
          font-size: 48px;
        }
        .info_title_percentage-percent {
          font-size: 100px;
        }
        .info_title_percentage_wrapper {
          margin-bottom: 0;
        }
        .info_title_slash_name {
          width: 205px;
          font-size: 22px;
        }
        .info_title_slash_line {
          height: 26px;
        }
      }
    </style>
  </body>
</html>
